<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-top-style: solid;
            border-right-style: dashed;
            border-left-style: dotted;
            border-bottom-style: groove;
        }

        #head2{
            border-top-width: 10px;
            border-bottom: 15px;

        }

        #head3{
            border-top-style: solid;
            border-right-style: dashed;
            border-left-style: dotted;
            border-bottom-style: groove;
            border-top-color: yellowgreen;
            border-left-color:red ;
            border-bottom-color:wheat ;
            border-right-color:gold ;
        }
        
            
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Libero, hic tempora?</h1>
    <h1 id="head3">Mollitia, sequi cupiditate.</h1>
    <h1 id="head4">Natus, consequuntur vel.</h1>
    <h1 id="head5">Placeat, voluptate eum!</h1>
</body>
</html>