<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
            border-width: 5px;
            border-color: palevioletred;
        }
        #head2{
            border-style: solid dashed;
            border-width: 5px 10px;
            border-color: violet deepskyblue;
        }
        #head3{
            border-style: solid dashed double;
            border-width: 5px 10px 15px;
            border-color: steelblue darkviolet springgreen;
        }
        #head4{
            border-style: solid dashed double groove;
            border-width: 5px 10px 15px 20px ;
            border-color: yellowgreen red hotpink darkblue;
        }
        #head5{
            border-top: 20px solid red;
            border-left: 25px dashed blue;
            border-right: 15px dotted navy;
            border-bottom: 30px groove violet;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Facere, qui. Ratione.</h1>
    <h1 id="head3">Maxime, ea cum!</h1>
    <h1 id="head4">Aspernatur, consectetur perspiciatis?</h1>
    <h1 id="head5">Placeat, obcaecati natus!</h1>
    <h1 id="head6">Itaque, earum error!</h1>
    <h1 id="head7">Ullam, facilis libero.</h1>
    <h1 id="head8">Accusamus, ea? Cum.</h1>
</body>
</html>